<html>
	<body>
 
<head>
	<style>
		ul {
 		-style-type: none;
  		margin: 0;
 		padding: 0;
		}
	</style>
	</head>

<head>
<style>
	ul {
  	list-style-type: none;
  	margin: 0;
  	padding: 0;
  	overflow: hidden;
  	background-color: #333;
	}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
</style>
</head>
<body>

<ul>
  <li><a href="kerjaya.html">Inspirasi Kerjaya</a></li>
  <li><a href="dunia pengacaraan.html">Dunia Pengacaraan</a></li>
  <li><a href="resipi.html">Dapur Kecil Kak Rose</a></li>
  </ul>

</body>

<p><h1 style="text-align:center;">Kisah Seorang Isteri, Ibu dan Pelajar Matang</p></h1>
<p><h1 style="text-align:center;">"Mengimbangi Peranan, Menghayati Perjalanan"</p></h1>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centered and Colored Text</title>
</head>
<body>
    <h2 style="text-align: center; color: blue;">Berkongsi ilmu dan panduan, selain kisah Kekeluargaan,
Resepi Masakan dan Pengalaman Dunia Pengacaraan</h2>
</body>
</html>


<h4>  
    Nama saya Rose Diana Ruslan. Saya dilahirkan pada 7 September 1981 di Segambut, Kuala Lumpur. 
Kini, saya berusia 43 tahun dan telah menjalani kehidupan yang penuh dengan pelbagai pengalaman yang membentuk diri saya menjadi individu yang mempunyai jati diri serta tabah dalam menjalani ujian dalam kehidupan.

<p>Ayah saya, Ruslan Bin Zubir, telah kembali ke rahmatullah pada 27 Mei 2000 akibat kemalangan jalan raya di hadapan Perpustakaan Negara Malaysia. 
Ibu saya, Hamiah Amat, seorang suri rumah, telah membesarkan kami dengan penuh kasih sayang dan dedikasi. 
Setelah bapa saya meninggal dunia, saya tidak merancang untuk menyambung pelajaran dalam ijazah. 


<p>Saya adalah anak kedua daripada tiga beradik. Kakak sulung saya, Roziha Ruslan, dilahirkan pada tahun 1980, manakala adik bongsu saya, 
Halif Asyaf Ruslan, lahir pada tahun 1986. Kakak saya mempunyai seorang anak hasil perkahwinan beliau bersama Mohd Firdhaus Bin Nordin yang telah kembali ke rahmatullah 6 tahun yang lalu. 
Adik saya pula telah mendirikan rumahtangga bersama Puan Maslinda Kuduri yang berasal dari Selangor.

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Center Image</title>
    <style>
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>

    <img src="C:\Users\Rose\Desktop\website\FAMILY\raya 2021.jpg" alt="Image" class="center" width="800" height="500">

</body>
</html>


     


<p>Sejak kecil, saya mempunyai minat yang mendalam terhadap dunia bacaan. Hobi membaca bukan sahaja memberi saya hiburan tetapi juga membuka pintu kepada dunia ilmu yang luas. 
Minat ini terus berkembang sehingga dewasa, menjadikan saya seorang yang berwawasan luas dan berpandangan jauh. 
Saya gemar membaca pelbagai jenis bahan bacaan, dari novel fiksyen hingga buku-buku akademik, yang membantu saya untuk terus belajar dan berkembang.

<p><img src="C:\Users\Rose\Desktop\website\dengan asben\nikah 1.jpg" width="800" height="500">
<img src="C:\Users\Rose\Desktop\website\dengan asben\sanding merah 1.jpg" width="800" height="500"></p>
<p><img src="C:\Users\Rose\Desktop\website\dengan asben\sanding coklat 1.jpg" width="800" height="500">

<img src="C:\Users\Rose\Desktop\website\dengan asben\berdua 4.jpg" width="800" height="500"></p>

<p>Pada 25 Jun 2010, saya mendirikan rumahtangga dengan Muhammad Azam, seorang lelaki yang juga berasal dari Kuala Lumpur. 
Perkahwinan ini adalah satu titik permulaan baru dalam hidup saya, membawa kebahagiaan dan keindahan yang tiada taranya. 
Muhammad Azam, suami saya, adalah seorang lelaki yang penuh kasih sayang dan tanggungjawab. 
Perkahwinan kami menjadi lebih bermakna dengan kehadiran dua cahayamata perempuan yang kini berusia 11 dan 9 tahun. 
Kehidupan berkeluarga ini menjadi sumber inspirasi dan kebahagiaan buat saya.</p>

<p><img src="C:\Users\Rose\Desktop\website\berdua\nh1.jpg" width="350" height="400">
<img src="C:\Users\Rose\Desktop\website\berdua\nh1a.jpg" width="350" height="400">
<img src="C:\Users\Rose\Desktop\website\berdua\nh2.jpg" width="350" height="400">

<img src="C:\Users\Rose\Desktop\website\berdua\nh3.jpg" width="350" height="400">
<img src="C:\Users\Rose\Desktop\website\berdua\nh7.jpg" width="350" height="400"></p>

<p>Dalam kehidupan seharian, saya dikenali sebagai seorang yang sederhana tetapi mempunyai selera makan yang unik. 
Makanan kegemaran saya termasuk kellacelok dan ayam penyet, hidangan yang mencerminkan kecintaan saya terhadap masakan tradisional yang kaya dengan rasa dan aroma. 
Selain itu, minuman kegemaran saya adalah air nescafe, yang sering menjadi teman setia ketika saya menikmati masa membaca atau berbual bersama keluarga dan rakan-rakan.</p>

<p>Sebagai seorang ibu, saya sangat mengutamakan pendidikan dan perkembangan anak-anak saya. 
Saya memastikan bahawa kedua-dua anak perempuan saya menerima pendidikan yang terbaik dan dibesarkan dalam suasana yang penuh dengan kasih sayang dan disiplin. 
Bagi saya, mendidik anak-anak dengan nilai-nilai murni dan memberi mereka peluang untuk berkembang adalah salah satu tanggungjawab terpenting sebagai seorang ibu.</p>


<p><img src="C:\Users\Rose\Desktop\website\aktiviti kemasyarakatan\kemasyarakatan1.jpg" width="450" height="400">
<img src="C:\Users\Rose\Desktop\website\aktiviti kemasyarakatan\pibg1.jpg" width="450" height="400">
<img src="C:\Users\Rose\Desktop\website\aktiviti kemasyarakatan\pibg2.jpg" width="450" height="400">
<img src="C:\Users\Rose\Desktop\website\aktiviti kemasyarakatan\zumba3.jpg" width="450" height="400"></p>

Selain itu, saya aktif dalam kegiatan masyarakat. Saya sering terlibat dalam program-program kemasyarakatan dan kerja-kerja sukarela, 
menunjukkan komitmen saya untuk memberi kembali kepada masyarakat.  Saya percaya bahawa setiap individu mempunyai tanggungjawab untuk menyumbang kepada kesejahteraan masyarakat, dan inilah yang mendorong saya untuk terus aktif dalam pelbagai kegiatan sosial.

Saya juga mempunyai personaliti yang ceria dan mudah didekati. Saya sentiasa bersikap positif dan bersedia membantu sesiapa sahaja yang memerlukan. Rakan-rakan saya sering menggambarkan saya sebagai seorang yang bersemangat dan sentiasa memberi inspirasi. 
Keceriaan saya bukan sahaja mempengaruhi orang-orang di sekeliling tetapi juga mencerminkan kekuatan dan ketahanan dalam menghadapi pelbagai cabaran hidup.</h3>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact and Follow Me</title>
    <style>
        .centered-content {
            text-align: center;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="centered-content">
        <p>Hubungi Saya melalui <a href="mailto:rosedianaruslan81@gmail.com">email</a>.</p>
        <p>Ikuti saya di <a href="https://www.instagram.com/madamrose81/">Instagram</a>.</p>
        <p>Ikuti saya di <a href="https://www.facebook.com/madamROSE81/">Facebook</a>.</p>
        <p>Ikuti saya di <a href="https://www.tiktok.com/@madamrose81">Tik Tok</a>.</p>
    </div>
</body>
</html>






