<html>
	<body>
<head>
	<style>
		ul {
 		-style-type: none;
  		margin: 0;
 		padding: 0;
		}
	</style>
	</head>

<head>
<style>
	ul {
  	list-style-type: none;
  	margin: 0;
  	padding: 0;
  	overflow: hidden;
  	background-color: #333;
	}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
</style>
</head>
<body>

<ul>
  <li><a href="Blog Rose Diana Ruslan.html">Home</a></li>
  <li><a href="kerjaya.html">Inspirasi Kerjaya</a></li>
  <li><a class="active"href="dunia pengacaraan.html">Dunia Pengacaraan</a></li>
  <li><a href="resipi.html">Dapur Kecil Kak Rose</a></li>
  </ul>

</body>

<p><h1 style="text-align:center;">DUNIA PENGACARAAN SAYA: TIPS UNTUK SETIAP PROGRAM DAN ACARA MAJLIS </h1>

<p>Saya mempunyai sedikit bakat dalam bidang pengacaraan majlis, sama ada majlis rasmi mahupun tidak rasmi.</p>
<p> Pengalaman menjadi pengacara majlis memberikan saya peluang untuk berinteraksi dengan pelbagai lapisan masyarakat dan mengasah kemahiran komunikasi saya. 
Bakat ini membolehkan saya menyumbang dalam pelbagai acara, menambah nilai kepada setiap majlis yang saya sertai.</p>

<p>Terima kasih diucapkan kepada semua yang mempercayai bakat saya walaupun saya tidak mempunyai latar belakang langsung dalam bidang komunikasi. </p>
<p>Kadang-kadang, terlintas di fikiran untuk bersara dari tugas sebagai pengacara, namun apabila melihat kembali gambar-gambar ini, rasa sayang untuk melepaskan peluang. </p>
<p>Sokongan anda semua memberi saya semangat untuk terus berkarya dan berkembang dalam bidang ini. 
Saya harap dapat terus memberikan yang terbaik dan tidak mengecewakan kepercayaan anda semua. </p>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Center Image</title>
    <style>
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>

   <p><img src="C:\Users\Rose\Desktop\website\emcee\mc bengkel.jpg" alt="Image" class="center" width="800" height="500"></p>

</body>
</html>



<p>Di sinilah saya bermula, di persimpangan antara minat yang menyala dan peluang yang menjelma. 
Ia adalah titik permulaan perjalanan saya dalam bidang pengacaraan majlis yang kini menjadi satu kegemaran dan kerjaya yang saya tekuni dengan penuh kecintaan.</p>

<p>Segala-galanya bermula pada kali pertama saya menghadiri Kursus Pengacaraan Majlis di El-Azzahar Camp, Morib pada 9 hingga 11 Julai 2007. 
Ketika itu, saya masih muda dan penuh semangat, tidak menjangka bahawa perjalanan kecil ini akan membawa saya ke arah sesuatu yang lebih besar.</p>

<p>Di atas tanah yang subur dengan pengajaran dan latihan yang mantap, minat saya dalam bidang ini bertumbuh subur. 
Setiap pengisian kursus, setiap perkongsian ilmu, serta setiap sesi praktikal memberi saya pandangan yang lebih dalam tentang dunia pengacaraan majlis. 
Saya terpesona oleh keindahan seni berucap dan kemampuan untuk menggerakkan hati dan fikiran pendengar melalui kata-kata.</p>

<p>Selama kursus itu, saya melangkah dari peringkat yang hanya berani bermimpi menjadi seseorang yang mampu berdiri di hadapan orang ramai dengan keyakinan dan keberanian. 
Pengalaman itu membentuk saya, memberi saya pengetahuan yang mendalam tentang tugas-tugas seorang pengacara, dari memandu majlis hingga mengendalikan suasana dengan penuh profesionalisme.</p>

<p>Kursus tersebut bukan sahaja memberi saya kemahiran praktikal, tetapi juga menanamkan nilai-nilai penting seperti kesabaran, kecekalan, dan kemahiran interpersonal. 
Saya belajar bagaimana berkomunikasi dengan berkesan, memahami keperluan dan kehendak pelanggan, serta menyesuaikan diri dengan setiap situasi yang mungkin timbul semasa mengendalikan majlis.</p>

<p>Sejak itu, minat saya dalam bidang pengacaraan majlis terus berkembang dan berkembang. 
Setiap peluang untuk mengendalikan majlis menjadi pengalaman yang berharga bagi saya, memperkukuhkan kemahiran saya dan memperluas lagi pengetahuan saya tentang dunia ini.</p>

<p>Kini, dengan setiap majlis yang saya pengaruhi dan setiap kata-kata yang saya lafazkan, saya berusaha untuk membawa kesan positif kepada setiap orang yang hadir. Minat saya telah menjadi panggilan kerjaya, dan saya berazam untuk terus memperjuangkan kecemerlangan dalam bidang ini, membawa inspirasi dan keceriaan kepada setiap majlis yang saya sertai. 
Perjalanan saya bermula di El-Azzahar Camp, Morib, tetapi ia masih belum berakhir - ia hanya satu bab awal dalam kisah yang lebih besar dalam dunia pengacaraan majlis.</p>


<p><h1 style="text-align:center;">2007 </p></h1>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Center Image</title>
    <style>
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>

  <p><img src="C:\Users\Rose\Desktop\website\emcee\sijil emcee.jpg" alt="Image" class="center" width="400" height="500"></p>

</body>
</html>


<p>Pada 14 hingga 15 Mei 2007, saya berpeluang untuk menjadi pengacara dalam Sambutan Hari Guru Peringkat Kebangsaan 2007. Pengalaman ini bukan sahaja menjadi satu kehormatan bagi saya, 
tetapi juga merupakan satu penghargaan kepada para pendidik yang telah memberi sumbangan besar kepada masyarakat.</p>

<p>Sebagai seorang pengacara, tanggungjawab saya bukan sekadar untuk memandu program, tetapi juga untuk memastikan bahawa setiap detik yang berlalu memberi penghormatan yang setimpal kepada guru-guru yang berdedikasi. 
Saya berusaha untuk menyampaikan ucapan dengan penuh semangat dan penuh penghargaan, mengiktiraf betapa pentingnya peranan guru dalam membentuk masa depan negara.</p>

<p>Dalam majlis itu, saya berinteraksi dengan pelbagai personaliti dan pendidik dari seluruh negara. Saya mendapat peluang untuk mendengar cerita mereka, memahami cabaran yang mereka hadapi, 
dan menghargai kegigihan mereka dalam menerajui pendidikan di negara kita.</p>

<p>Melalui pengalaman itu, saya memahami bahawa menjadi seorang guru bukanlah sekadar pekerjaan, tetapi panggilan yang memerlukan pengorbanan dan kesabaran yang besar.
 Mereka adalah pelopor-pelopor pembentukan minda dan pemimpin-pemimpin masa depan, dan mereka layak mendapat penghormatan tertinggi.</p>

<p>Sebagai seorang pengacara dalam Sambutan Hari Guru Peringkat Kebangsaan 2007, saya merasakan satu kebanggaan yang besar dapat menjadi sebahagian daripada peristiwa tersebut. 
Pengalaman itu telah memberi saya lebih daripada sekadar kemahiran dalam berucap di hadapan orang ramai - ia mengajar saya erti penghargaan dan penghormatan kepada para pendidik, 
serta memupuk rasa terima kasih yang mendalam terhadap sumbangan mereka kepada masyarakat dan negara. </p>


<p><h1 style="text-align:center;">2017</p></h1>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Center Image</title>
    <style>
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>

<p><img src="C:\Users\Rose\Desktop\website\emcee\mc lambaian kasih.jpg" alt="Image" class="center" width="500" height="500"></p>

</body>
</html>

<p>Pada 1 November 2018, saya diberi peluang untuk menjadi pengacara dalam Majlis Lambaian Kasih Kolej Komuniti Selayang. 
Majlis ini bukan sahaja satu acara biasa, tetapi ia diatur dengan konsep yang unik - separuh rasmi dan tidak rasmi dengan tema denim. 
Ini adalah satu tugas yang menarik dan mencabar bagi saya, tetapi saya teruja untuk menerima cabaran tersebut.</p>

<p>Konsep separuh rasmi dan tidak rasmi memberikan satu nuansa yang menyegarkan kepada majlis tersebut. Dengan tema denim, suasana menjadi lebih santai tetapi tetap mengekalkan elemen keanggunan. 
Saya teruja untuk melihat bagaimana para tetamu menghayati tema tersebut dengan gaya mereka sendiri.</p>

<p>Majlis tersebut juga disekalikan dengan Perhimpunan Jabatan Kolej Komuniti Selayang, yang menambah lagi kepelbagaian aktiviti dan suasana. 
Ini membuktikan bahawa majlis tersebut tidak hanya berfungsi sebagai acara sosial, tetapi juga sebagai platform untuk menjalinkan hubungan antara kakitangan dan ahli komuniti kolej.</p>

<p>Sebagai pengacara, tanggungjawab saya adalah untuk memastikan kelancaran dan keceriaan majlis. 
Saya berusaha untuk menjaga agar suasana tetap santai tetapi berdisiplin, memastikan semua aktiviti berjalan lancar dan para tetamu merasa selesa.</p>

<p>Pengalaman itu membuka mata saya kepada pelbagai aspek dalam penyediaan dan pengendalian majlis. 
Ia tidak hanya menguji kemahiran saya sebagai pengacara, tetapi juga memberi saya peluang untuk belajar tentang koordinasi dan perancangan acara secara menyeluruh.</p>

<p>Majlis Lambaian Kasih Kolej Komuniti Selayang pada 1 November 2018 adalah satu pengalaman yang membawa banyak pembelajaran dan kenangan berharga bagi saya. 
Ia memperkaya pengalaman saya dalam bidang pengacaraan majlis dan memberi saya keyakinan untuk terus berkhidmat dengan baik dalam mengendalikan majlis-majlis pada masa akan datang. </p>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Center Image</title>
    <style>
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>

    <img src="C:\Users\Rose\Desktop\website\emcee\mc syarul 3.jpg" alt="Image" class="center" width="500" height="500">

</body>
</html>


<p>Pada 20 Disember 2017, saya diberi peluang yang sangat istimewa untuk menjadi pengacara dalam Majlis Apresiasi Staf dan Perhimpunan Bulanan Kolej Komuniti Selayang 2017. 
Lebih menarik lagi, saya tidak sendirian dalam tugas ini, saya bergandingan dengan Encik Syarul Naim, seorang pensyarah yang dikagumi di kolej. </p>

<p>Majlis tersebut bertujuan untuk menghargai jasa dan pengorbanan para staf kolej serta untuk memperkukuhkan lagi hubungan kekeluargaan di kalangan mereka. 
Sebagai pengacara, tanggungjawab saya adalah untuk memastikan bahawa majlis berjalan lancar dan penuh semangat, serta memberi penghormatan yang setimpal kepada semua individu yang hadir. </p>

<p>Bergandingan dengan Encik Syarul Naim memberi satu dimensi yang unik kepada pengalaman saya sebagai pengacara. 
Beliau tidak hanya seorang pensyarah yang disegani, tetapi juga seorang yang mempunyai pengalaman luas dalam bidang pengacaraan majlis. 
Saya berpeluang untuk belajar banyak daripadanya dan mendapatkan pandangan yang berharga mengenai kecekapan dan kesabaran dalam mengendalikan majlis. </p>

<p>Semasa majlis, kami berdua berusaha untuk menyampaikan ucapan dan interaksi dengan penuh keceriaan dan semangat. 
Kami berharap untuk memberi dorongan kepada semua staf kolej untuk terus memberi yang terbaik dalam perkhidmatan mereka. Setiap senyuman dan tepukan yang kami terima adalah satu penghargaan yang amat bermakna bagi kami.

<p>Pengalaman tersebut tidak hanya memberi saya peluang untuk berkembang sebagai seorang pengacara, tetapi juga memperkaya hubungan saya dengan kakitangan kolej. 
Saya berharap bahawa melalui majlis tersebut, kami dapat memperkukuhkan lagi ikatan kekeluargaan di kolej dan terus bergerak ke arah kecemerlangan dalam segala bidang. </p>

<p>Majlis Apresiasi Staf dan Perhimpunan Bulanan Kolej Komuniti Selayang 2017 adalah satu pengalaman yang tidak akan saya lupakan. 
Ia mengingatkan saya akan pentingnya penghargaan dan hubungan antara rakan sekerja, dan memberi saya inspirasi untuk terus berusaha dalam apa jua yang saya lakukan. </p>



<p><h1 style="text-align:center;">2018</p></h1>



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Center Image</title>
    <style>
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>

<img src="C:\Users\Rose\Desktop\website\emcee\mc hannah yeoh 2.jpg" alt="Image" class="center" width="800" height="500">

</body>
</html>




<p>Pada 2 Jun 2018, saya mempunyai pengalaman yang amat bermakna sebagai pengacara dalam Program Ziarah Kasih Ramadhan dan Iftar Bersama YB Hannah Yeoh, Ahli Parlimen Segambut. 
Majlis ini tidak hanya satu-satunya acara yang saya telah emceeing, tetapi ia juga merupakan salah satu pengalaman paling manis dalam kerjaya saya, terutamanya kerana ia diserikan dengan kehadiran YB Hannah Yeoh.</p>

<p>Sebagai seorang yang telah lama mengagumi YB Hannah Yeoh dan menghormati beliau sebagai seorang pemimpin yang berdedikasi, kehadirannya memberi satu lagi dimensi kepada majlis tersebut. 
Saya tidak hanya teruja kerana dapat bertemu dan berinteraksi dengannya, tetapi juga kerana beliau menghargai dan memberi tumpuan kepada setiap aspek majlis.</p>

<p>Dengan kehadiran YB Hannah Yeoh, suasana majlis menjadi lebih istimewa dan bermakna. 
Beliau tidak hanya memberi kata-kata semangat kepada semua yang hadir, tetapi juga berusaha untuk berbincang dengan setiap individu secara peribadi. 
Ini menunjukkan betapa besarnya perhatian dan kepedulian beliau terhadap masyarakat yang beliau wakili.</p>

<p>Sebagai pengacara, tanggungjawab saya adalah untuk memastikan kelancaran dan kegembiraan majlis, dan saya berusaha untuk melaksanakan tugas tersebut dengan penuh dedikasi. 
Saya berusaha untuk menyampaikan ucapan dengan penuh semangat dan mengatur persembahan serta aktiviti dengan teliti, semuanya dengan harapan untuk menjadikan majlis ini satu kenangan yang manis bagi semua yang hadir.</p>

<p>Pengalaman ini telah memberi saya banyak pengajaran dan inspirasi. 
Saya belajar betapa pentingnya kehadiran seorang pemimpin yang berjiwa besar dalam setiap majlis, dan bagaimana pengaruh mereka dapat mempengaruhi suasana secara positif. 
Pengalaman ini juga mengingatkan saya akan kepentingan untuk sentiasa menghargai dan memberi perhatian kepada semua individu, sama ada dalam majlis besar atau kecil.</p>

<p>Majlis Ziarah Kasih Ramadhan dan Iftar Bersama YB Hannah Yeoh pada 2 Jun 2018 akan terus menjadi satu pengalaman yang paling manis dan bermakna dalam kerjaya saya sebagai seorang pengacara. 
Ia bukan sahaja memberi saya peluang untuk berkhidmat kepada masyarakat, tetapi juga mengukuhkan lagi keyakinan saya akan pentingnya perkhidmatan kepada orang lain. </p>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Center Image</title>
    <style>
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>

    <img src="C:\Users\Rose\Desktop\website\emcee\mc hannah yeoh.jpg" alt="Image" class="center" width="400" height="400">

</body>
</html>



<p>Pada 2 Jun 2018, saya merasai satu pengalaman yang amat beerti apabila diberi tanggungjawab  menjadi pengacara dalam Majlis Ziarah Kasih Ramadhan dan Iftar Bersama YB Hannah Yeoh. 
Kepercayaan itu memberi saya pengalaman yang amat berharga dalam perkhidmatan saya sebagai seorang pengacara.</p>

<p>Pada 13 Julai 2018, saya dipilih sekali lagi untuk menjadi pengacara bagi Majlis Sambutan Aidilfitri Bersama YB Hannah Yeoh. 
Pada ketika itu, YB Hannah Yeoh baru sahaja dilantik sebagai Timbalan Menteri Pembangunan Wanita Keluarga dan Masyarakat Merangkap Ahli Parlimen Segambut.</p>

<p>Majlis ini bukan sekadar satu sambutan Aidilfitri biasa. Ia adalah satu perhimpunan yang menyatukan masyarakat dan pemimpin mereka dalam suasana yang penuh kegembiraan dan kasih sayang. </p

<p>Kegembiran yang saya rasai bukan sahaja datang dari peluang untuk berkhidmat, tetapi juga dari kehadiran seorang pemimpin yang amat dihormati kerana dedikasi pada tugasnya.</p>

<p>Sebagai pengacara, tanggungjawab saya adalah untuk memastikan kelancaran dan kehangatan majlis. 
Saya berusaha untuk menyampaikan ucapan dengan penuh semangat dan penuh penghargaan kepada YB Hannah Yeoh atas segala sumbangannya kepada masyarakat. 
Saya juga berusaha untuk menjaga agar suasana tetap ceria dan meriah, menjadikan majlis tersebut satu kenangan yang manis bagi semua yang hadir.</p>

<p>Majlis Sambutan Aidilfitri Bersama YB Hannah Yeoh pada 13 Julai 2018 adalah satu pengalaman yang memberi saya banyak pembelajaran dan inspirasi. 
Ia mengingatkan saya akan pentingnya perkhidmatan kepada masyarakat dan memberi saya keyakinan untuk terus berusaha dalam memberi yang terbaik dalam setiap tugas yang saya laksanakan.</p>

<p>Kepercayaan yang diberikan kepada saya dalam menjadi pengacara bagi majlis yang dihadiri oleh YB Hannah Yeoh adalah satu anugerah yang tidak dapat saya lupakan. 
Ia memberi saya peluang untuk bertemu dengan seorang pemimpin yang berjiwa besar dan memberi saya inspirasi untuk terus berkhidmat dengan penuh dedikasi dan keikhlasan.</p>


<p><h1 style="text-align:left;">Tips menjadi pengacara dalam majlis yang dihadiri oleh Menteri:</h1></p

<p>1.Persiapkan diri dengan baik: Sebelum majlis bermula, lakukan persediaan yang teliti tentang acara tersebut, termasuk senarai tetamu, jadual acara, dan topik-topik yang akan dibincangkan. Pastikan anda memahami peranan anda sebagai pengacara dan menyelaraskan ucapan anda dengan tema dan objektif majlis.</p

<p>2.Kenali Menteri dengan baik: Buat kajian dan kenali dengan baik latar belakang, pencapaian, dan peranan Menteri yang hadir dalam majlis. Memahami profil dan kepentingan mereka akan membantu anda menyampaikan ucapan dengan lebih tepat dan berkesan.</p

<p>3.Bersikap hormat dan beretika: Berikan penghormatan kepada Menteri dengan bersikap hormat dan beretika dalam setiap interaksi. Tunjukkan kesopanan dan sikap yang profesional, serta pastikan untuk memberi penghormatan yang sesuai kepada jawatan dan pencapaian mereka.</p

<p>4.Berkomunikasi dengan jelas dan berwibawa: Ketika menyampaikan ucapan atau penerangan, pastikan anda berkomunikasi dengan jelas, tegas, dan berwibawa. Gunakan bahasa yang sesuai dan pastikan pesanan anda difahami dengan baik oleh semua pihak.</p

<p>5.Menyelaraskan diri dengan suasana majlis: Sesuaikan gaya anda sebagai pengacara dengan suasana majlis. Jika majlis bersifat formal, pastikan anda berpakaian dan bersikap secara sesuai. Jika majlis bersifat santai, anda boleh menggunakan gaya yang lebih santai tetapi masih mengekalkan profesionalisme.</p

<p>6.Bertindak dengan yakin dan yakin: Tunjukkan keyakinan dan yakin dalam setiap tindakan dan kata-kata anda sebagai pengacara. Ini akan menambahkan kredibiliti anda dan memberi keyakinan kepada Menteri dan tetamu bahawa majlis tersebut akan berjalan dengan lancar.</p

<p>7.Mengendalikan masa dengan bijak: Pastikan untuk mengendalikan masa dengan bijak dan mengikut jadual acara yang telah ditetapkan. Berikan perhatian kepada setiap segmen majlis dan pastikan untuk tidak melampaui masa yang ditetapkan.</p

<p>Dengan mengamalkan tips ini, anda dapat menjadi pengacara yang berkesan dan memberi kesan positif kepada Menteri dan semua yang hadir dalam majlis tersebut. Ingatlah bahawa pengacaraan adalah satu tanggungjawab yang besar, dan dengan persediaan, sikap yang bersopan, dan komunikasi yang efektif, anda dapat menjalankannya dengan cemerlang.</p


Tetapi, tidak lebih daripada sekadar kata-kata, majlis tersebut boleh juga dilihat melalui pautan yang disediakan 

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centered Link</title>
    <style>
        .centered-text {
            text-align: center;
            margin-top: 20px;
        }

        .centered-text a {
            font-size: 1.2em;
            color: #6f42c1;
            text-decoration: none;
        }

        .centered-text a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="centered-text">
        <p><a href="https://www.facebook.com/100001458776729/videos/pcb.2087837097941562/2087996614592277/">Klik di sini untuk melihat Video Facebook</a></p>
    </div>
</body>
</html>


Video tersebut memaparkan momen-momen berharga dalam perhimpunan tersebut, termasuk ucapan, persembahan, dan aktiviti yang menggembirakan bersama pelajar tadika yang berumur 4-6 tahun.</p>

</p>Semoga semangat kemerdekaan dan kebangsaan terus berkobar di hati setiap individu, dan semoga Malaysia sentiasa maju dan berjaya dalam segala bidang.</p>



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Center Image</title>
    <style>
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>

    <img src= "C:\Users\Rose\Desktop\website\emcee\mc hari sukan.jpg" alt="Image" class="center" width="600" height="500">

</body>
</html>


<p>Pada 21 November 2018, saya diberi kepercayaan untuk menjadi pengacara dalam Hari Sukan Sekolah Tabika Kemas Segambut Bahagia. </p>
<p>Peranan saya bukan hanya sebagai pengacara, tetapi juga sebagai penyokong  dalam setiap acara yang dijalankan. 
Hari Sukan adalah satu acara yang dinantikan oleh murid-murid dan kakitangan sekolah setiap tahun kerana ia memperkukuhkan semangat kesukanan, persaudaraan, dan kecergasan fizikal.</p>

<p>Sebagai pengacara, tanggungjawab saya adalah untuk menjaga kelancaran acara, memberi penerangan tentang setiap pertandingan atau aktiviti yang dijalankan, serta memberi semangat kepada semua peserta dan penonton. 
Saya berusaha untuk menyampaikan ucapan dengan penuh semangat dan memastikan bahawa semua peserta merasa diberi sokongan dan dorongan yang mencukupi.</p>

<p>Selain menjadi pengacara, saya juga mengambil bahagian sebagai pemain dalam beberapa pertandingan. 
Saya berusaha untuk memberi contoh yang baik dengan bermain dengan semangat yang tinggi, menunjukkan sikap sportifitas, dan menghormati semua peserta, sama ada yang menang atau kalah. 
Ini membantu saya untuk lebih dekat dengan peserta dan merasakan pengalaman mereka dalam acara tersebut.</p>

<p><h1 style="text-align:left;">Tips Untuk Menjadi Pengacara Hari Sukan:</h1></p>


<p>1. Kenali acara dengan baik: Pastikan anda memahami sepenuhnya jadual acara, pertandingan, dan aktiviti yang dijalankan agar anda dapat memberikan penerangan yang tepat dan menyeluruh kepada semua peserta dan penonton.</p>

<p>2.Berikan semangat: Berikan semangat kepada semua peserta dengan memberi kata-kata semangat dan dorongan. Tunjukkan sokongan anda kepada semua peserta, sama ada yang unggul atau berada dalam keadaan sukar.</p>

<p>3.Berinteraksi dengan peserta: Ambil peluang untuk berinteraksi dengan peserta, sama ada dengan mengucapkan tahniah atau memberi semangat kepada mereka secara langsung. Ini akan membantu untuk mempereratkan hubungan anda dengan mereka dan menjadikan anda lebih berkesan sebagai pengacara.</p>

<p>4. Pastikan keceriaan: Jagalah suasana tetap ceria dan positif sepanjang acara. Senyum dan sikap yang positif dari anda sebagai pengacara akan memberi kesan yang positif kepada semua yang hadir.</p>

<p>5.Bersikap profesional: Walaupun anda terlibat secara emosi dalam acara tersebut, pastikan anda tetap bersikap profesional dalam tindak tanduk dan ucapan anda. Ini akan menambahkan kredibiliti anda sebagai pengacara.</p>

<p> Dengan mengamalkan tips ini, anda dapat menjadi pengacara yang berkesan dan memberi sumbangan yang besar kepada kejayaan Hari Sukan sekolah. </p>

<p><h1 style="text-align:center;">2019</p></h1>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Center Image</title>
    <style>
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>

    <img src="C:\Users\Rose\Desktop\website\emcee\mc syarul 1.jpg" alt="Image" class="center" width="500" height="500">

</body>
</html>



<p><h3 style="text-align:center;">14 Mac 2019 -Pengacara Majlis Perasmian Penutup Pertandingan Penyelidikan Dan Inovasi Kolej Komuniti Selayang Kksy 2019.</p></h1>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Center Image</title>
    <style>
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>

    <img src="C:\Users\Rose\Desktop\website\emcee\mc syarul 2.jpg" alt="Image" class="center" width="800" height="500">

</body>
</html>


<p><h3 style="text-align:center;">22 Mac 2019 -Pengacara Majlis Anugerah Kecemerlangan Staf Kolej Komuniti Selayang 2018</p></h1>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Center Image</title>
    <style>
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>

    <img src="C:\Users\Rose\Desktop\website\emcee\majlis nisah.jpg" alt="Image" class="center" width="500" height="500">

</body>
</html>


<p><h3 style="text-align:center;">14 Jun 2019 - Pengacara Majlis Lambaian Kasih Junjungan Budi Puan Norhanisah Kamal Staf Kolej Komuniti Selayang.</p></h1>



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centered and Colored Text</title>
</head>
<body>
    <h2 style="text-align: center; color: blue;">PENGACARA JAMUAN HARI RAYA</h2>
</body>
</html>



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centered Link</title>
    <style>
        .centered-text {
            text-align: center;
            margin-top: 20px;
        }

        .centered-text a {
            font-size: 1.2em;
            color: #6f42c1;
            text-decoration: none;
        }

        .centered-text a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="centered-text">
        <p><a href="https://www.facebook.com/1514826450/videos/pcb.10218699218981008/10218699275182413">Klik di sini untuk melihat Video Facebook</a></p>
    </div>
</body>
</html>

<p>30 Jun 2019- Pengacara Jamuan Hari Raya Aidilfitri Dan Majlis Perasmian Sudut Bacaan Tabika Kemas Segambut Bahagia. Dirasmikan Oleh Puan Amanda

Pengurus Pejabat Parlimen Segambut Mewakili Yb Puan @Hannahyeoh Timbalan Menteri Pembangunan Wanita Keluarga Dan Masyarakat Merangkap Ahli Parlimen Segambut </p>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centered and Colored Text</title>
</head>
<body>
    <h2 style="text-align: center; color: blue;">PENGACARA SEMPENA LAWATAN TIMBALAN PERDANA MENTERI</h2>
</body>
</html>



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Center Image</title>
    <style>
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>

    <img src="C:\Users\Rose\Desktop\website\emcee\mc wan azizah.jpg" alt="Image" class="center" width="800" height="500">

</body>
</html>




<p>28 Oktober 2019 merupakan hari yang sangat bermakna bagi saya. Saya berkesempatan menjadi pengacara sempena lawatan YAB Timbalan Perdana Menteri Malaysia, Datuk Seri Dr. Wan Azizah Wan Ismail, 

dan YB Timbalan Menteri Pendidikan, Teo Nie Ching di Kolej Komuniti Selayang. </p>

<p>Pengalaman ini amat berharga, memberikan saya peluang untuk berinteraksi dengan pemimpin negara dan mempelajari banyak perkara baru. 

Saya merasa seronok dan bersemangat untuk terus berkhidmat sebagai pengacara, membawa inspirasi dan keceriaan kepada setiap majlis yang saya sertai. </p> 

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centered and Colored Text</title>
</head>
<body>
    <h2 style="text-align: center; color: blue;">PENGACARA HARI SUKAN</h2>
</body>
</html>



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Center Image</title>
    <style>
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>

    <img src=" C:\Users\Rose\Desktop\website\emcee\mc hari sukan.jpg" alt="Image" class="center" width="800" height="500">

</body>
</html>


<h3 style="text-align: center; color: black;">17 November 2019 - Pengacara Hari Sukan Sekolah Tabika Kemas Segambut Bahagia </h3>




<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Center Image</title>
    <style>
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>

<img src="C:\Users\Rose\Desktop\website\emcee\emcee majlis pn ho 1.jpg" alt="Image" class="center" width="800" height="500">

</body>
</html>

<p><h3 style="text-align:center;">27 November 2019- Pengacara  Majlis Lambaian Kasih Junjungan Budi</p></h3>



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Center Image</title>
    <style>
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>

<img src="C:\Users\Rose\Desktop\website\emcee\mc majlis infak.jpg" alt="Image" class="center" width="800" height="500">

</body>
</html>



</body>
</html>


<p><h3 style="text-align:center;">17 Januari 2020 -Penyampaian Program Food Bank@KKSY sumbangan oleh  Penginfak Alirkan HARTA TANPA HENTI</p></h1>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Center Image</title>
    <style>
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>

<img src="C:\Users\Rose\Desktop\website\emcee\mc perhimpunan bulanan.jpg" alt="Image" class="center" width="500" height="500">

</body>
</html>

<p><h3 style="text-align:center;">28 Februari 2020 -Pengacara Majlis Perhimpunan Bulanan Kolej Komuniti Selayang</p></h3>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Center Image</title>
    <style>
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>

<img src="C:\Users\Rose\Desktop\website\emcee\mc sulianah.jpg" alt="Image" class="center" width="500" height="500">

</body>
</html>


<p><h3 style="text-align:center;">9 Mac 2022- Pengacara Majlis Sekalung Budi Seindah Kenangan Puan Sulianah Sani</p></h3>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Center Image</title>
    <style>
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>

<img src="C:\Users\Rose\Desktop\website\emcee\mc kak jen.jpg" alt="Image" class="center" width="800" height="500">

</body>
</html>

<p><h3 style="text-align:center;">19 Jun 2020- Pengacara Majlis Jasamu Dikenang Puan Siti Zaine (Secara Atas Talian) </p></h3>




<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Center Image</title>
    <style>
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>

<img src="C:\Users\Rose\Desktop\website\emcee\mc majlis tadika kemas 2019.jpg" alt="Image" class="center" width="600" height="500">

</body>
</html>


<p><h3 style="text-align:center;">23 November 2020 -Pengacara  Majlis Anugerah Cemerlang & Hari Keluarga Tabika Kemas Segambut Bahagia</p></h1>


<p><h1 style="text-align:center;">2020</p></h1>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centered and Colored Text</title>
</head>
<body>
    <h2 style="text-align: center; color: blue;">PENGACARA MAJLIS SECARA ATAS TALIAN</h2>
</body>
</html>


<p><h3>Menjadi pengacara dalam majlis secara atas talian memerlukan persiapan yang rapi dan adaptasi terhadap platform digital. Berikut adalah beberapa tips yang boleh membantu:</p></h3>

<p><h4>1. Persiapan Awal:</p></h3>
   <p>- Kenali Agenda:Fahami keseluruhan agenda majlis termasuk setiap segmen dan masa yang diperuntukkan.</p>
   <p>- Latihan: Berlatih untuk memastikan pengucapan lancar dan untuk mengelakkan tersasul.</p>

<p><h4>2. Peralatan Teknikal:</p></h3>
   <p>- Internet Stabil:Pastikan sambungan internet stabil dan cepat untuk mengelakkan gangguan.</p>
   <p>- Peralatan Berkualiti: Gunakan mikrofon dan kamera yang berkualiti tinggi untuk audio dan video yang jelas.</p>
   <p>- Perisian Mesyuarat: Kuasai platform yang akan digunakan seperti Zoom, Microsoft Teams, atau Google Meet.</p>

<p><h4>3. Penampilan:</p></h3>
   <p>- Berpakaian Kemas:Walaupun majlis atas talian, pastikan berpakaian kemas seperti majlis fizikal.</p>
   <p>- Latar Belakang:Gunakan latar belakang yang kemas dan profesional, atau gunakan latar belakang maya jika diperlukan.</p>

<p><h4>4.Interaksi:</p></h3>
   <p>- Eye Contact:Pandang ke arah kamera ketika bercakap untuk memberi kesan anda sedang berkomunikasi dengan peserta.</p>
   <p>- Interaktif:Libatkan audiens dengan mengajukan soalan atau membuka ruang untuk interaksi.</p>

<p><h4>5. Pengurusan Masa:</p></h3>
   <p>- Tepati Masa:Pastikan setiap segmen mengikut jadual yang telah ditetapkan.</p>
   <p>- Kontingensi:Sediakan pelan kontingensi untuk menangani masalah teknikal atau kelewatan.</p>

<p><h4>6. Konten:</p></h3>
   <p>- Skrip:Sediakan skrip sebagai panduan tetapi bersikap fleksibel untuk menyesuaikan dengan keadaan semasa majlis.</p>
   <p>- Relevan:Pastikan konten yang disampaikan relevan dan menarik minat peserta.</p>

<p><h4>7. Persiapan Backup:</p></h3>
   <p>- Pembantu Teknikal:Minta bantuan seorang pembantu untuk menguruskan aspek teknikal seperti menukar slaid atau mengendalikan soalan dari audiens.</p>
   <p>- Backup Device:Sediakan peralatan backup seperti laptop atau telefon pintar sekiranya berlaku masalah dengan peralatan utama.</p>

<p><h4>8. Latihan Penggunaan Teknologi:</p></h3>
   <p>- Familiarisasi:Biasakan diri dengan fungsi-fungsi dalam platform yang digunakan seperti mute/unmute, share screen, dan breakout rooms.</p>
   <p>- Simulasi:Lakukan simulasi majlis bersama dengan pasukan untuk memastikan semuanya berjalan lancar.</p>

<p>Dengan mengikuti tips ini, anda dapat menjadi pengacara majlis atas talian yang berkesan dan profesional.</p>





<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Center Image</title>
    <style>
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>

<img src="C:\Users\Rose\Desktop\website\emcee\mc sit and b fit.jpg" alt="Image" class="center" width="450" height="400">

</body>
</html>




<p><h3 style="text-align:center;">25 Januari 2021 - Pengacara/instructor "virtual Exercise" anjuran Perpustakaan Kolej Komuniti Selayang</p></h1>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Center Image</title>
    <style>
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>

<img src="C:\Users\Rose\Desktop\website\emcee\mc meeting tadika 2021.jpg" alt="Image" class="center" width="500" height="500">

</body>
</html>


<p><h3 style="text-align:center;">21 Mac 2021 - Pengacara Majlis Mesyuarat Agong Tabika Kemas Segambut Bahagia</p></h3>



<p><h1 style="text-align:center;">2022</p></h1>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Center Image</title>
    <style>
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>

<img src="C:\Users\Rose\Desktop\website\emcee\mc ram.jpg" alt="Image" class="center" width="500" height="500">

</body>
</html>


<p><h3 style="text-align:center;">23 September 2022 - Pengacara Majlis Perpisahan Tuan Haji Mohd Ruzi Hamzah, Pengarah Kolej Komuniti Selayang .</p></h3>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Center Image</title>
    <style>
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>

<img src="C:\Users\Rose\Desktop\website\emcee\emcee sejambak.jpg" alt="Image" class="center" width="500" height="500">

</body>
</html>


<p><h3 style="text-align:center;">12 November 2022 -  Pengacara Hari Anugerah dan Kecemerlangan Staf Kolej Komuniti Selayang 2022</p></h3>


<p><h2 style="text-align:left;">TIPS PENGACARA MAJLIS (SECARA UMUM) </p></h2>
<p>Mempunyai bakat sebagai Pengacara Majlis @ Master of Ceremony (Emcee) memberikan kelebihan kepada seseorang. Majlis, aktiviti atau program tidak sempurna sekiranya tiada Pengacara Majlis. 
Namun bukan suatu yang mudah untuk menjadi seorang Pengacara Majlis, 
beberapa tips perlu diikuti bagi memastikan kelancaran program.

<p>Keyakinan, keberanian, serta sanggup menerima kritikan dan kesilapan merupakan sikap yang perlu ada untuk menjadi seorang Pengacara Majlis yang efisien. 
Manakala takut, malu serta gugup merupakan sikap yang perlu dijauhi. Selain kebolehan atau bakat yang sedia ada, ia juga boleh dipupuk dengan meningkatkan kekerapan menjadi Pengacara Majlis disamping menyertai kursus berkaitan. 
Sejujurnya, sikap ini perlu ada bukan sahaja perlu sebagai Pengacara Majlis tetapi boleh dipraktikkan di dalam aktiviti yang melibatkan kita untuk memberikan taklimat, pendapat atau pandangan dalam mesyuarat dan sebagainya.</p>

<p>Majlis dikategorikan kepada dua iaitu rasmi/formal atau tidak rasmi/tidak formal. Ulangkaji perlu dilaksanakan bagi membolehkan persediaan rapi dapat dibuat.</p>

<p>Beberapa persediaan (sebagai Pengacara Majlis) perlu dilakukan sebelum menjayakan majlis iaitu:</p>

<p>(1) Maklumat program - perlu mendapatkan seberapa banyak maklumat mengenai program tersebut iaitu objektif serta kategori peserta yang akan hadir.</p>
<p>(2) Penyediaan teks - pemilihan perkataan atau ayat yang sesuai dengan konsep majlis serta kategori peserta (audience).</p>
<p>(3) Latihan (Rehearsal) - untuk mendapatkan dan merasai suasana majlis dengan lebih baik, adalah digalakkan untuk melaksanakan latihan sebelum majlis sebenar (bagi majlis rasmi/formal).</p>
<p>(4) Uji lari bantuan audio visual - memastikan kekuatan suara dan kesesuaian sekiranya menggunakan alat bantu audio visual.</p>
<p>(5) Tenaga - perlu memastikan tenaga mencukupi sehingga ke akhir majlis atau program.</p>
<p>(6) Pengkayaan prosa kata (Vocabulary Enrichment) - memastikan ucapan serta kata-kata yang dilontarkan seperti pada Perkara (2) dapat dilaksanakan dengan lebih berkesan.</p>

<p>Perkara yang perlu dielakkan:</p>

<p>(1) Perasaan takut dan malu.</p>
<p>(2) Penggunaan perkataan yang tidak bersesuaian.</p>
<p>(3) Kerap mengulang ayat yang sama.</p>
<p>(4) Bertutur dengan laju.</p>
<p>(5) Terlalu terikat dengan skrip.</p>
<p>(6) Membuka pekung sendiri (contoh: memaklumkan bahawa anda adalah Pengacara Majlis ganti atau ini adalah pertama kali anda bertugas sebagai Pengacara Majlis).</p>

<p>Seorang Pengacara Majlis perlu mempunyai identiti/trademark yang tersendiri. Ini penting dan dapat membantu terutamanya jika berlaku perkara-perkara diluar jangka ketika majlis sedang berlangsung. 
Selian itu, anda juga perlu bijak menggunakan tagline yang bersesuaian, pandai menarik perhatian peserta sehingga ke akhir acara serta berjaya meninggalkan mesej dan kekal di ingatan hadirin.</p>

	</body>
</html>
	
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact and Follow Me</title>
    <style>
        .centered-content {
            text-align: center;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="centered-content">
        <p>Hubungi Saya melalui <a href="mailto:rosedianaruslan81@gmail.com">email</a>.</p>
        <p>Ikuti saya di <a href="https://www.instagram.com/madamrose81/">Instagram</a>.</p>
        <p>Ikuti saya di <a href="https://www.facebook.com/madamROSE81/">Facebook</a>.</p>
        <p>Ikuti saya di <a href="https://www.tiktok.com/@madamrose81">Tik Tok</a>.</p>
    </div>
</body>
</html>