<html>
	<body>

<head>
	<style>
		ul {
 		-style-type: none;
  		margin: 0;
 		padding: 0;
		}
	</style>
	</head>

<head>
<style>
	ul {
  	list-style-type: none;
  	margin: 0;
  	padding: 0;
  	overflow: hidden;
  	background-color: #333;
	}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
</style>
</head>
<body>

<ul>
  <li><a href="Blog Rose Diana Ruslan.html">Home</a></li>
  <li><a class="active"href="resipi.html">Dapur Kecil Kak Rose</a></li>
  <li><a href="dunia pengacaraan.html">Dunia Pengacaraan</a></li>
  <li><a href="kerjaya.html">Inspirasi Kerjaya</a></li>
  </ul>

</body>


<p><h1 style="text-align:center;">DARI DAPUR KECIL KAK ROSE</p></h1>

<p>Apabila berbicara berkaitan memasak, ia merupakan salah satu terapi buat saya. Saya mula belajar memasak ketika berumur 15 tahun. 
Masih teringat lagi, masakan pertama saya adalah nasi goreng, disusuli dengan sambal ikan bilis.</p>

<p>Sejak itu, dapur menjadi tempat saya meluangkan masa untuk mencuba pelbagai resepi baru. 
Setiap kali memasak, saya merasai kepuasan dan ketenangan, seolah-olah segala tekanan hilang bersama aroma masakan yang menyelerakan. 
Kegembiraan melihat hidangan yang siap dihidangkan dan diterima dengan senyuman oleh keluarga menambahkan lagi rasa cinta saya terhadap seni kulinari ini.</p>

<p>Dalam perjalanan memasak, saya banyak belajar daripada kesilapan dan kejayaan. 
Setiap hidangan yang berjaya memberikan saya semangat untuk terus mencuba dan memperbaiki kemahiran. </p>
<p>Walaupun tidak mempunyai pendidikan formal dalam bidang kulinari, 
pengalaman dan minat yang mendalam telah menjadikan memasak sebagai hobi yang memberi makna besar dalam kehidupan saya.</p>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resepi Masak Kela Celok a.k.a Singgang Pedas</title>
    <style>
        .center-image {
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <h1 style="text-align:center;">Resepi Masak Kela Celok a.k.a Singgang Pedas</h1>
    <div class="center-image">
        <img src="C:\Users\Rose\Desktop\website\resepi kak rose\kellacelok.jpg" width="500" height="500" alt="Masak Kela Celok">
    </div>
</body>
</html>

<p><h3 style="text-align:left;">Bahan-bahan:</h1></p>

<p>-Ikan 5-6 potong (boleh gunakan sardin, bayam, tongkol, ikan merah atau lain-lain jenis ikan yang disukai)</p>
<p>-Bawang besar 1/2 biji, dihiris</p>
<p>-Cili besar 1 biji, dihiris</p>
<p>-Cili api 1 biji, diketuk</p>
<p>-Lengkuas 1/2 inci, dihiris</p>
<p>-Kunyit hidup sehiris</p>
<p>-Ketumbar 1/2 sudu besar, ditumbuk kasar</p>
<p>-Serai 2 batang, diketuk</p>
<p>-Belacan sedikit sahaja (syarat jer)</p>
<p>-Garam dan perasa secukupnya</p>
<p>-Air secukupnya</p>

<p><h3 style="text-align:left;">Cara-Cara</h1></p>


<p>Untuk menyediakan hidangan ini, mulakan dengan memasukkan air secukupnya ke dalam periuk dan panaskan hingga mendidih. 
Setelah air mendidih, masukkan bawang besar, cili besar, cili api, lengkuas, kunyit hidup, ketumbar, serai, dan belacan. </p>

<p>Biarkan semua bahan tersebut mendidih seketika sehingga aroma rempah naik.</p>

<p>Kemudian, masukkan ikan yang telah dibersihkan, pastikan ikan tenggelam dalam kuah. </p>
Tambahkan garam dan perasa secukup rasa. Biarkan ikan masak dengan api sederhana sehingga empuk dan kuah menjadi sedikit pekat.</p>

<p>Setelah masak, angkat hidangan dan hidangkan panas-panas. Selamat mencuba! Semoga resepi ini dapat menambahkan lagi kenikmatan dalam setiap hidangan anda.</p>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayam Goreng Belado</title>
    <style>
        .center-image {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <h1 style="text-align:center;">Ayam Goreng Belado</h1>
    <div class="center-image">
        <img src="C:\Users\Rose\Desktop\website\resepi kak rose\ayam belado.jfif" width="500" height="500" alt="Ayam Goreng Belado">
    </div>
</body>
</html>

<p>Masa Penyediaan: 15 minit,</p>
<p>Masa Memasak: 20 minit</p>
<p>Jumlah Hidangan: 5-6 orang</p>
<p>Ayam Goreng Berlado, resepi yang mudah je nak sediakan. Rasanya sangat sedap dan memang boleh bertambah2 kalau makan. Saya gunakan semua cili merah dalam penyediaan resepi ni supaya dapat hasilkan  ayam Goreng berlado versi sambal merah.

<p>Ada 3 rasa yang dominan pada masakan ni iaitu pedas, masam dan sedikit manis supaya dapat seimbangkan dengan kepedasan cili yang kita gunakan.</p>

<p><h3 style="text-align:left;">Bahan-bahan:</h3></p>
<p>-Bahan-bahan untuk kisar kasar:</p>
<p>-4-5 biji bawang merah</p>
<p>-4 ulas bawang putih</p>
<p>-1 inci halia</p>
<p>-10 biji cili merah besar</p>
<p>-6 biji cili padi merah</p>

<p><h3 style="text-align:left;">Bahan-bahan untuk lain</h3></p>

<p>-1/2 ekor ayam</p>
<p>-1/2 sudu kecil serbuk kunyit</p>
<p>-1/2 sudu kecil garam</p>
<p>-Minyak secukup nya untuk menggoreng</p>
<p>-1 batang serai</p>
<p>-2-3 sudu besar air asam jawa</p>
<p>-2 biji tomato</p>
<p>-2 helai daun limau purut</p>
<p>-Gula secukup rasa</p>
<p>-Garam secukup rasa</p>
<p>-1 biji bawang besar</p>

<p><h3 style="text-align:left;">Cara-cara untuk sambal</h3></p>
<p>Untuk menyediakan sambal, mula-mula hiris kasar bawang merah kecil, bawang putih, halia, cili merah besar, dan cili padi. 
Setelah itu, masukkan semua bahan tersebut ke dalam chopper dan kisar secara kasar.

Untuk penyediaan ayam, hiris kasar tomato dan potong bawang besar secara membulat. 
Ayam pula perlu digaulkan dengan garam dan kunyit hingga rata. Panaskan minyak dalam kuali dan goreng ayam hingga masak, kemudian ketepikan ayam yang telah digoreng. 
Tinggalkan dua senduk minyak masak dalam kuali yang sama.

Seterusnya, panaskan minyak dan masukkan serai yang telah ditumbuk. Kemudian, tambahkan bahan kisar kasar tadi dan tumis hingga cili masak layu.
 Tambahkan pati asam jawa untuk menambah rasa. 
Selepas itu, masukkan tomato dan daun limau purut ke dalam kuali. Perasakan dengan gula dan garam secukupnya. 
Bila semuanya telah layu, masukkan semua ayam goreng tadi ke dalam kuali dan gaul rata. 
Akhir sekali, tambahkan hirisan bawang besar sebelum hidangan diangkat dan sedia untuk dihidangkan.</p>

<p><h3 style="text-align:left;">Tips</h3></p>
<p>Serai yang nak digunakan perlulah diketuk dahulu supaya aroma serai dapat dikeluarkan.
Kacau dengan kerap cili ketika menumis supaya cili tak hangus dan warna sambal tidak bertukar perang.</p>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rendang Ayam Sedap Cara Kak Rose</title>
    <style>
        .center-image img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <h1 style="text-align:center;">Rendang Ayam Sedap Cara Kak Rose</h1>
    <p class="center-image">
        <img src="C:\Users\Rose\Desktop\website\resepi kak rose\rendang 1.jpg" width="500" height="500" alt="Rendang Ayam">
    </p>
</body>
</html>

<p>Masa Penyediaan: 30 minit,
<p>Masa Memasak: 45 minit
<p>Jumlah Hidangan: 10 orang

<p>Resepi Rendang Ayam yang memang sangat sedap, kuahnya sangat wangi kerana menggunakan bahan-bahan rempah ratus yang segar, dikisar halus dan ditumis sehingga masak dengan sempurna. 
Hirisan daun kunyit dan daun limau purut pula menambahkan lagi keistimewaan rasa pada rendang ini.

<p>Kalau nak lebih sedap, gunakan santan dari kelapa segar. Di pasar ada jual santan segar yang sudah diperah pada harga yang berpatutan.

<p>Kak rose masak rendang ini untuk dimakan bersama lemang yang dibeli dan kemudian bawa ke pejabat untuk dikongsi bersama rakan-rakan sekerja. 
Memang ramai yang puji kesedapan rendang ini. Boleh juga dihidangkan bersama ketupat palas atau ketupat nasi pada sambutan hari Raya. Selamat mencuba.

<p><h3 style="text-align:left;">Bahan-bahan</h3></p>

<p>-1 ekor ayam (saiz besar)</p>
<p>-1 senduk cili kisar</p>
<p>-1 mangkuk besar santan pekat</p>
<p>-1/2 mangkuk kecil ais asam jawa</p>
<p>-3 sudu besar kerisik</p>
<p>-2 helai daun kunyit</p>
<p>-2 helai daun limau purut</p>
<p>-garam dan gula secukup rasa</p>
<p>-1 mangkuk besar minyak, untuk menumis</p>

<p><h3 style="text-align:left;">Bahan-bahan untuk rempah tumis:</h3></p>

<p>-2 batang kayu manis</p>
<p>-3 kuntum bunga lawang</p>
<p>-5 biji buah pelaga</p>


<p><h3 style="text-align:left;">Bahan-bahan untuk kisar halus:</h3></p>

<p>-1 biji bawang besar</p>
<p>-8 biji bawang merah</p>
<p>-5 ulas bawang putih</p>
<p>-2 inci halia</p>
<p>-3 ketul kunyit hidup</p>
<p>-2 inci lengkuas</p>
<p>-2 batang serai</p>


<p><h3 style="text-align:left;">Cara Penyediaan:</h3></p>

<p>Untuk menyediakan rendang ayam yang enak, langkah pertama adalah membersihkan ayam dengan teliti dan menoskannya sehingga kering. 
Seterusnya, panaskan sedikit minyak dalam kuali dan tumiskan bahan rempah yang telah dikisar halus bersama cili kisar. 
Kacau perlahan-lahan dan masak sehingga bahan tumisan ini mengeluarkan minyak dan menjadi garing. 
Anda akan perasan bahawa warna bahan tumisan akan bertukar menjadi sedikit gelap, menandakan ia sudah cukup masak.</p>

<p>Setelah itu, masukkan ayam yang telah dibersihkan ke dalam kuali dan biarkan ia masak selama kira-kira 5 hingga 10 minit. 
Proses ini akan menyebabkan sedikit air keluar daripada ayam. Seterusnya, tambahkan santan pekat dan air asam jawa ke dalam kuali. 
Kacau campuran ini perlahan-lahan di atas api sederhana sehingga kuahnya menjadi pekat. 
Proses ini memerlukan kesabaran kerana mengacau perlahan-lahan akan memastikan kuah rendang menjadi pekat dan berlemak dengan sempurna.</p>

<p>Kemudian, masukkan kerisik yang telah disediakan bersama daun kunyit dan daun limau purut. 
Perasakan rendang ini dengan garam dan gula secukup rasa. Untuk menambah keenakan, anda boleh menggunakan gula melaka sebagai pengganti gula biasa. 
Gula melaka akan memberikan rasa yang lebih kaya dan unik kepada rendang anda.</p>

<p>Setelah semuanya hampir masak, taburkan hirisan daun kunyit sebagai hiasan di atas rendang sebelum dihidangkan. 
Tip tambahan bagi mereka yang bimbang ayam akan hancur: anda boleh mengeluarkan ayam yang sudah masak terlebih dahulu dan terus memasak kuah sehingga ia menjadi lebih pekat. 
Ini akan memastikan ayam kekal dalam bentuk yang elok dan kuah menjadi sangat pekat dan lazat.</p>

<p>Dengan mengikuti langkah-langkah ini dengan teliti, anda pasti dapat menyediakan rendang ayam yang sedap dan menggugah selera. 
Rendang ini boleh dinikmati bersama nasi panas, lemang, atau ketupat, menjadikannya hidangan yang sempurna untuk sebarang majlis atau jamuan keluarga. 
Semoga resepi ini dapat menambah keistimewaan dalam setiap hidangan anda dan memberikan kepuasan kepada sesiapa yang menikmatinya. Selamat mencuba!</p>


<p><h1 style="text-align:center;">Resepi Ikan Bilis Berlada </h1>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resepi Kak Rose</title>
    <style>
        .center-image {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <div class="center-image">
        <img src="C:\Users\Rose\Desktop\website\resepi kak rose\ikan bilis berlada.jpg" alt="Ikan Bilis Berlada" width="500" height="500">
    </div>
    <div class="center-image">
    
        <img src="C:\Users\Rose\Desktop\website\resepi kak rose\ikan bilis berlada 2.jpg" alt="Ikan Bilis Berlada 2" width="500" height="500">
    </div>
</body>
</html>

<p><h3 style="text-align:left;">Bahan Utama</h1></p>
<p>-Segenggam ikan bilis yang telah dikopek</p>
<p>-3 biji kentang dikopek dan dipotong seperti jejari</p>

<p><h3 style="text-align:left;">Bahan-bahan kisar</h1></p>

<p>-Segenggam atau lebih cili api kampung</p>
<p>-1 labu bawang besar</p>
<p>-2 ulas bawang putih</p>
<p>-Bahan-bahan perasa</p>
<p>-1 sudu teh garam</p>
<p>-½ sudu teh serbuk perisa</p>

<p><h3 style="text-align:left;">Kaedah</h1></p>

<p>Untuk menyediakan sambal ikan bilis yang rangup dan lazat, langkah pertama adalah menggoreng ikan bilis sehingga garing. 
Setelah itu, goreng kentang hingga ia juga menjadi garing, kemudian ketepikan kedua-dua bahan tersebut. Kurangkan minyak dalam kuali sehingga tinggal separuh sahaja, supaya tidak terlalu berminyak.</p>

<p>Seterusnya, tumiskan bahan-bahan kisar seperti bawang, cili, dan lain-lain dalam minyak yang telah dikurangkan tadi. 
Masukkan garam, serbuk perasa, dan gula. Penting untuk memasukkan gula pada awal tumisan agar tumisan menjadi lebih cantik dan berkilat. 
Goreng bahan tumisan ini sehingga semuanya sebati dan warna bertukar menjadi lebih gelap, menandakan bahan telah masak sempurna.</p>

<p>Setelah itu, tutup api dan biarkan tumisan cili ini sejuk seketika. 
Ini adalah langkah penting untuk memastikan sambal tidak terlalu panas apabila dicampurkan dengan ikan bilis dan kentang, yang boleh menyebabkan kedua-duanya menjadi lembik. 
Bila cili telah sejuk, barulah masukkan ikan bilis dan kentang yang telah digoreng tadi. 
Dengan cara ini, kerangupan ikan bilis dan kentang dapat dikekalkan, menghasilkan sambal yang rangup dan enak dimakan bersama nasi panas atau sebagai pelengkap kepada hidangan lain.</p>

<p>Mengikuti kaedah ini dengan teliti akan memastikan anda mendapatkan sambal ikan bilis yang sempurna setiap kali. 
Penggunaan bahan-bahan segar dan teknik menggoreng yang betul adalah kunci untuk mencapai tekstur yang diinginkan. 
Memasak sambal ikan bilis ini bukan sahaja menambah variasi dalam hidangan harian, tetapi juga memberikan kenikmatan tersendiri ketika menikmatinya bersama keluarga dan rakan-rakan. 
Selamat mencuba dan semoga berjaya!</p>

<p>Menu ini sangat sedap dihidang bersama telur mata kerbau dan kicap.
Tapi jika musim hujan, juga enak dijodohkan dengan sup telur atau sup suhun. 
Bahannya juga sangat mudah. Menu seperti ini sangat sesuai untuk anda yang inginkan sesuatu yang ringkas dan sedap.</p>

<p>Jadi jangan lupa mencuba resepi ini. Gunakan ikan bilis yang berkualiti untuk kerangupan yang memuaskan. 
Selain dari itu, jemput mencuba resepi kak rose yang lain ya.</p>

</body>

	</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact and Follow Me</title>
    <style>
        .centered-content {
            text-align: center;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="centered-content">
        <p>Hubungi Saya melalui <a href="mailto:rosedianaruslan81@gmail.com">email</a>.</p>
        <p>Ikuti saya di <a href="https://www.instagram.com/madamrose81/">Instagram</a>.</p>
        <p>Ikuti saya di <a href="https://www.facebook.com/madamROSE81/">Facebook</a>.</p>
        <p>Ikuti saya di <a href="https://www.tiktok.com/@madamrose81">Tik Tok</a>.</p>
    </div>
</body>
</html>